# HTTP directives - port 80
#########################################################################
# SERVER CONFIG
#########################################################################
server {
	listen 80;
	listen [::]:80;
	# Redirection from HTTP to HTTPS (SSL)
	server_name _;
	return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}

server {
	listen 443 ssl ;
	listen [::]:443 ssl ;

	# SSL certificate files location
	ssl on;
	ssl_certificate /etc/ssl/certs/mvaldeta.crt;
	ssl_certificate_key /etc/ssl/private/mvaldeta.key;

	root /var/www/html;

	index index.php index.html index.htm index.nginx.html;

	# Directives for all files and folders within the server
	location / {
		# Turn autoindex on or off
		autoindex ${AUTOINDEX};
		try_files ${DOLLAR}uri ${DOLLAR}uri/ =404;
	}

	# Directives for PHP files
	location ~ \.php${DOLLAR} {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}
}
